<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="lib/flickity.min.css">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <title>Brian's Aloha Homepage Project</title>
</head>
<body>
  <!-----------------nav------------------>
  <header>
    <nav class="container-nav">
      <img class="nav-img-logo" src="Asset/images/aloha-logo.svg">
      <ul class="container-nav-menu">
        <li class="container-nav-menu-child">
          <a href="#">About</a></li>
        <li class="container-nav-menu-child">
          <a href="#">Shop</a></li>
        <li class="container-nav-menu-child">
          <a href="#">Feature</a></li>
        <li class="container-nav-menu-child">
          <a href="#">Update</a></li>
      </ul>
      <img class="nav-img-cart" src="Asset/images/cart-icon.svg" alt="shopping-cart">
    </nav>
  </header>

  <!-----------------Banner------------------>

  <div class="herotext">
    <div class="vertical-align">
      <h6>new collection</h6>
      <h1>Spring/Summer 2016</h1>
    </div>
  </div>

  <!-----------------Hand-Crafted Style------------------>

  <div class="container-handcraft">
    <h3>hand-crafted <span>styles</span></h3>
    <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of products or sign-up for updates below.</p>
  </div>

  <!-----------------category------------------>

  <ul class="container-category">
    <li class="container-category-men">
      <h4><a href="#">MEN's</a></h4>
    </li>
    <li class="container-category-trends">
      <h4><a href="#">TRENDS</a></h4>
    </li>
    <li class="container-category-glasses">
      <h4><a href="#">GLASSES</a></h4>
    </li>
    <li class="container-category-sale">
      <h4><a href="#">SALE</a></h4>
    </li>
    <li class="container-category-bags">
      <h4><a href="#">BAGS</a></h4>
    </li>
    <li class="container-category-women">
      <h4><a href="#">WOMEN's</a></h4>
    </li>
  </ul>

  <!-----------------Most loved product------------------>

  <div class="mostloved">
    <h3>Most-Loved Products</h3>
  </div>
  <div>
    <ul>
      <li class="products">
        <img src="Asset/images/checked-stretch-dress.jpg" alt="checked-stretch-dress">
        <p>DRESSES</p>
        <h3><a href="#">Checked Stretch Dress</a></h3>
        <p>$129.00</p>
      </li>
      <li class="products">
        <img src="Asset/images/blue-hipster-backpack.jpg" alt="blue-hipster-backpack">
        <p>BAGS</p>
        <h3><a href="#">Blue Hipster Backpack</a></h3>
        <p>$69.00</p>
      </li>
      <li class="products">
        <img src="Asset/images/demin-overall-shorts.jpg" alt="demin-overall-shorts">
        <p>DEMIN</p>
        <h3><a href="#">Demin Overall Shorts</a></h3>
        <p>$89.00</p>
      </li>
      <li class="products">
        <img src="Asset/images/pink-dotted-dress.jpg" alt="pink-dotted-dress">
        <p>DRESSES</p>
        <h3>
          <a href="#">Pink Dotted Dress</a></h3>
        <p>$99.00</p>
      </li>
    </ul>
  </div>

  <!-----------------Sign up------------------>

  <div class="signup">
    <div class="vertical-align">
      <h3>Sign-up for Updates</h3>
      <p>Stay updated on our latest product releases, be first to find out about <br>upcoming sales, and get free style tips
        from our blog. <a href="">Unsubcribe</a> at any time.</p>
      <form>
        <input type="text" value="Your Email">
      <button>Subscribe</button>
      </form>
    </div>
  </div>

  <!-----------------footer------------------>

  <footer class="container-footer">
    <div class="container-footer-copyright">
      <p>&copy; 2016 Aloha Apparel Co.</p>
      <p>Powered by HTML and CSS.</p>
    </div>
    <p class="container-footer-contacts">604-604-6040.<a href="#">info@alohaapparel.com</a></p>
    <p class="container-footer-address">1490 W Broadway<br>Vancouver, BC, Canada</p>
    <ul class="container-footer-media">
      <li>
        <a href="#">Facebook</a></li>
      <li>
        <a href="#">Twitter</a></li>
      <li>
        <a href="#">Instagram</a></li>
      <li>
        <a href="#">Pinterest</a></li>
      <li>
        <a href="#">Google+</a></li>
    </ul>
  </footer>
  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="lib/flickity.pkgd.min.js"></script>
  <script src="js/script.js">
  </script>
</body>